# demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/bakigoal/shop/server/config/: JpaConfig.java  ServiceConfig.java
server/src/main/java/com/bakigoal/shop/server/dao/: Dao.java  ProductDao.java
server/src/main/java/com/bakigoal/shop/server/dao/impl/: AbstractDao.java  ProductDaoImpl.java
server/src/main/java/com/bakigoal/shop/server/model/: Address.java  Customer.java  Order.java  OrderDetail.java  Payments.java  Product.java  ShippingMethod.java  User.java
server/src/main/java/com/bakigoal/shop/server/model/base/: BaseEntity.java  Identified.java  NamedEntity.java
server/src/main/java/com/bakigoal/shop/server/service/: BaseService.java  ProductService.java
server/src/main/java/com/bakigoal/shop/server/service/impl/: BaseServiceImpl.java  ProductServiceImpl.java
server/src/main/resources/: db.properties
web/: build.gradle
web/src/main/java/com/bakigoal/shop/web/: mai.java
web/src/main/java/com/bakigoal/shop/web/config/: MvcConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java
web/src/main/java/com/bakigoal/shop/web/controller/: HomeController.java  ProductController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/resources/css/: styles.css
web/src/main/webapp/resources/js/: app.js
