driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/bakishop
username=postgres
password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop