apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    port = 8081
    contextPath = 'shop'
}

dependencies{
    compile project(':server')
    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}