apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    port = 8081
    contextPath = 'shop'
}

dependencies{
    compile project(':common')
    compile project(':server')
    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'jstl:jstl:1.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    // security
    compile 'org.springframework.security:spring-security-config:4.2.1.RELEASE'
//    compile 'org.springframework.security:spring-security-core:4.2.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.1.RELEASE'
}